<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptionMenuViewController" customModule="foodAppTapBar" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-IB-tla">
                    <rect key="frame" x="16" y="151" width="361" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="GxQ-Jr-b6P"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Recent user's bundles">
                            <attributes>
                                <color key="NSColor" red="0.33725490196078434" green="0.30196078431372547" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <font key="NSFont" size="22" name="Poppins-SemiBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfp-vG-wmr">
                    <rect key="frame" x="0.0" y="60" width="393" height="68"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-PX-z0Y">
                            <rect key="frame" x="16" y="16" width="361" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2GW-Rg-31s"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="0F7-qa-xRQ"/>
                        <constraint firstItem="k2b-PX-z0Y" firstAttribute="top" secondItem="mfp-vG-wmr" secondAttribute="top" constant="16" id="52b-PL-bbG"/>
                        <constraint firstItem="k2b-PX-z0Y" firstAttribute="leading" secondItem="mfp-vG-wmr" secondAttribute="leading" constant="16" id="F1x-gJ-3kK"/>
                        <constraint firstAttribute="trailing" secondItem="k2b-PX-z0Y" secondAttribute="trailing" constant="16" id="SFn-wa-HIy"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-Og-9fd">
                    <rect key="frame" x="16" y="193" width="361" height="208"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="208" id="FHS-10-YYG"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nJV-dJ-daq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 3 popular bundles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-Rc-ACI">
                    <rect key="frame" x="16" y="425" width="361" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="r87-QY-ap0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r53-Q7-kWb">
                    <rect key="frame" x="16" y="467" width="361" height="340"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="340" id="T6p-5t-Jo9"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KYJ-Og-9fd" secondAttribute="trailing" constant="16" id="0Sc-YX-axT"/>
                <constraint firstAttribute="trailing" secondItem="r53-Q7-kWb" secondAttribute="trailing" constant="16" id="7vM-xI-z8x"/>
                <constraint firstItem="JJ5-IB-tla" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="E2q-IU-fGn"/>
                <constraint firstItem="mfp-vG-wmr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iib-UT-YOU"/>
                <constraint firstItem="r53-Q7-kWb" firstAttribute="top" secondItem="jm5-Rc-ACI" secondAttribute="bottom" constant="14" id="NTR-uF-YCh"/>
                <constraint firstItem="r53-Q7-kWb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="RRm-yj-vl6"/>
                <constraint firstItem="mfp-vG-wmr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Sc1-NI-MwF"/>
                <constraint firstItem="KYJ-Og-9fd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Tyq-oD-zf9"/>
                <constraint firstAttribute="trailing" secondItem="JJ5-IB-tla" secondAttribute="trailing" constant="16" id="ZER-qb-eLZ"/>
                <constraint firstItem="jm5-Rc-ACI" firstAttribute="top" secondItem="KYJ-Og-9fd" secondAttribute="bottom" constant="24" id="dkn-sG-DdG"/>
                <constraint firstAttribute="trailing" secondItem="mfp-vG-wmr" secondAttribute="trailing" id="f0i-fd-hbM"/>
                <constraint firstItem="jm5-Rc-ACI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="iWt-yv-4ig"/>
                <constraint firstAttribute="trailing" secondItem="jm5-Rc-ACI" secondAttribute="trailing" constant="16" id="o5x-ag-v49"/>
                <constraint firstItem="KYJ-Og-9fd" firstAttribute="top" secondItem="JJ5-IB-tla" secondAttribute="bottom" constant="14" id="r35-MJ-rIp"/>
                <constraint firstItem="JJ5-IB-tla" firstAttribute="top" secondItem="mfp-vG-wmr" secondAttribute="bottom" constant="23" id="tRI-tJ-Pb7"/>
            </constraints>
            <point key="canvasLocation" x="22" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
