<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="optnMenTableViewCell" customModule="foodAppTapBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="yQZ-id-9gc">
                        <rect key="frame" x="8" y="8" width="345" height="125"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="125" id="TnI-km-ENA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vM-ll-YfI">
                        <rect key="frame" x="24" y="59" width="313" height="22"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.4417708441" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="EjE-t9-ggf"/>
                            <constraint firstAttribute="height" constant="22" id="Rfn-JP-99a"/>
                            <constraint firstAttribute="width" constant="313" id="tMf-2n-Jub"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Turkish tea time bundle ">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="20" name="Poppins-ExtraBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6vM-ll-YfI" secondAttribute="bottom" constant="60" id="5BL-VD-LRv"/>
                    <constraint firstItem="yQZ-id-9gc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="BRq-tQ-02g"/>
                    <constraint firstAttribute="bottom" secondItem="yQZ-id-9gc" secondAttribute="bottom" constant="8" id="EH8-or-eit"/>
                    <constraint firstItem="6vM-ll-YfI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="59" id="YJL-Wa-FFJ"/>
                    <constraint firstAttribute="trailing" secondItem="yQZ-id-9gc" secondAttribute="trailing" constant="8" id="aGK-ma-bGD"/>
                    <constraint firstItem="6vM-ll-YfI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="i0X-sv-lBg"/>
                    <constraint firstItem="yQZ-id-9gc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xVO-rS-xbj"/>
                    <constraint firstAttribute="trailing" secondItem="6vM-ll-YfI" secondAttribute="trailing" constant="24" id="zoF-po-Hia"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgPplCell" destination="yQZ-id-9gc" id="Sjh-NJ-CH3"/>
                <outlet property="lblTitleCell" destination="6vM-ll-YfI" id="cFK-s9-fLi"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="-12.67605633802817"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Illustration" width="390" height="123"/>
    </resources>
</document>
